# Inquisitor

./: .gitignore  pom.xml
src/main/java/com/frdfsnlght/inquisitor/: BlockListenerImpl.java  Config.java  Context.java  DB.java  Economy.java  EntityListenerImpl.java  Global.java  Inquisitor.java  InquisitorException.java  JSON.java  Metrics.java  NBT.java  Options.java  OptionsException.java  OptionsListener.java  Permissions.java  PermissionsException.java  PlayerListenerImpl.java  PlayerStats.java  Statistic.java  Statistics.java  StatisticsGroup.java  StatisticsManager.java  TODO  TypeMap.java  Utils.java  WebHandler.java  WebRequest.java  WebResponse.java  WebRoute.java  WebServer.java  WebWorker.java
src/main/java/com/frdfsnlght/inquisitor/api/: API.java  Location.java
src/main/java/com/frdfsnlght/inquisitor/command/: CommandException.java  CommandProcessor.java  DBCommands.java  GlobalCommands.java  HelpCommand.java  PlayersCommands.java  StatsCommands.java  WebServerCommands.java
src/main/java/com/frdfsnlght/inquisitor/handlers/: ErrorHandler.java  FileHandler.java  PlayerHandler.java  PlayerSearchHandler.java  PlayersHandler.java  RedirectHandler.java  RouteHandler.java  SkinHandler.java  TemplateHandler.java
src/main/java/com/frdfsnlght/inquisitor/handlers/api/: APIHandler.java  FindPlayersHandler.java
src/main/java/com/frdfsnlght/inquisitor/test/: TestCommands.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/web_root/: index.html  manifest
src/main/resources/web_root/js/: PlayerSkin.js
src/main/resources/web_root/resources/: docEnd.ftl  docStart.ftl  inventory.ftl  macros.ftl  player.ftl  players.ftl  spriteData.ftl  sprites.ftl
